apiVersion: v1
kind: Service
metadata:
  name: nsolid-nodeport-service
spec:
  type: NodePort
  selector:
    app: console
  ports:
    - port: 9001
      name: command
      nodePort: 30001
    - port: 9002
      name: data
      nodePort: 30002
    - port: 9003
      name: bulk
      nodePort: 30003
    - port: 6753
      name: console
      nodePort: 30004
